;
;             _       _                                   __ _
; _ __   ___ | |_   _| |__   __ _ _ __    ___ ___  _ __  / _(_) __ _
;| '_ \ / _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \| |_| |/ _` |
;| |_) | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | |  _| | (_| |
;| .__/ \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;|_|            |___/                                          |___/

;*********************************************************
;
;                          COLORS
;
;**********************************************************

[colors]
; Base colors from .Xresources
bg          =  ${xrdb:background}
bg-alt      =  #202020
fg          =  ${xrdb:foreground}
fg-alt      =  ${xrdb:color8}
red         =  ${xrdb:color1}
red-alt     =  ${xrdb:color9}
green       =  ${xrdb:color2}
green-alt   =  ${xrdb:color10}
yellow      =  ${xrdb:color3}
yellow-alt  =  ${xrdb:color11}
blue        =  ${xrdb:color4}
blue-alt    =  ${xrdb:color12}
magenta     =  ${xrdb:color5}
magenta-alt =  ${xrdb:color13}
cyan        =  ${xrdb:color6}
cyan-alt    =  ${xrdb:color14}
white       =  ${xrdb:color7}
white-alt   =  ${xrdb:color15}

;**********************************************************
;
;                       GLOBAL WM SETTINGS
;
;**********************************************************
[global/wm]
margin-top = 0
margin-bottom = 0

;*********************************************************
;
;                       BAR SETTINGS
;
;********************************************************
[bar/top]
;monitor = ${env:MONITOR:LVDS1}
bottom = false
;width = 1000
height = 30
offset-x = 10
offset-y = 10
;override-redirect = true

background = ${colors.bg}
foreground = ${colors.fg}

;border-bottom-size = 1
;border-top-size = 3
;border-top-color = ${colors.green}
;border-bottom-color = ${colors.bg-alt}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka Slab:size=10;3
font-1 = Material Icons:antialia=false:size=12;5
;font-2 = Siji:antialias=false:size=12;3

modules-left = menu i3 uptime
modules-center = date
;modules-right = temperature cpu memory battery
modules-right = cpu memory eth

;**********************************************************
;
;                   MODULES SETTINGS
;
;**********************************************************
[module/menu]
type = custom/text

content = "  "
content-foreground = ${colors.white}
content-background = ${colors.magenta}

;click-left = ~/.config/polybar/popups/todo/todo

[module/i3]
type = internal/i3

;ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
;ws-icon-default = 

strip-wsnumbers = true

label-focused = "%icon%"
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.bg-alt}
label-focused-padding = 1

label-unfocused = "%icon%"
label-unfocused-padding = 1
;label-unfocused-foreground = ${colors.blue-alt}
label-unfocused-background = ${colors.bg-alt}

label-urgent = "%icon%"
label-urgent-foreground = ${colors.magenta}
label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-visible = "%icon%"
;label-visible-foreground = ${colors.fg-alt}
label-visible-background = ${colors.bg-alt}
label-visible-padding = 1

[module/uptime]
type = custom/script
interval = 50
format = "<label> "
format-prefix = "  "
format-prefix-foreground = ${colors.green}
exec = ~/.config/polybar/uptime

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%a %d %b %Y"

time = %H:%M
time-alt = %H:%M

label = "%{F#2aa198}%date%%{F-} %time%"

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = "%temperature% "
label-warn = "%temperature% "
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.magenta}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = "%percentage% "

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cyan}
label = "%percentage_used% "

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.fg-alt}
label-connected = %local_ip%

; vim:ft=dosini
